.card {
    -ms-grid-column: 1;
    grid-column: 1;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    background: var(--bg-section);
    -webkit-backdrop-filter: var(--filter);
    backdrop-filter: var(--filter);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-sm) + 2px);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}

.selectedCard {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    border: 1px solid var(--accent-blue);
}

.selectTag {
    opacity: 0;
    position: absolute;
    left: -30px;
}

.cardImg {
    width: 86px;
    aspect-ratio: 1;
    margin-right: 5px;
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
}
.cardImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: var(--border);
}
.cardInfo {
    max-width: 370px;
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: var(--spacing-sm);
    margin-left: 5px;
}

.name {
    width: 100%;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.role {
    display: inline-block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    white-space: nowrap;
    font-size: var(--font-size);
    font-family: var(--font-code);
    color: var(--accent-blue);
    padding: var(--spacing-xs) calc(var(--spacing-sm) + 2px);
    margin-top: var(--spacing-sm);
    background: var(--bg-card);
    border-radius: calc(var(--border-radius) * 0.5);
}

@media (max-width: 1920px) {
    .cardImg {
        width: 86px;
    }
}

@media (min-width: 1280px) {
    .card:hover .selectTag {
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
        opacity: 1;
    }
}

@media (max-width: 1280px) {
    .cardImg {
        width: 76px;
    }
    .card {
        padding: calc(var(--spacing-sm));
    }
    .selectedCard {
        -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
        transform: scale(1.03);
        border: 1px solid var(--accent-blue);
    }
}

@media (max-width: 1100px) {
    .name span {
        display: none;
    }
    .cardInfo {
        max-width: 230px;
    }
}

@media (max-width: 825px) {
    .cardInfo {
        width: 100%;
        height: 100%;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .card {
        height: auto;
        width: 100%;
    }
    .cardImg {
        width: 64px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .name {
        font-size: 22px;
    }
}

@media (prefers-color-scheme: light) {
    .role {
        background: var(--bg-card-light);
    }
}
