/* Main.module.css */

.mainSection {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainSectionTitle {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.mainBlock {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  gap: calc(var(--spacing-xl) - 10px);
}

.helloBlock {
  text-align: center;
  display: flex;
  align-items: center;
  max-width: 900px;
}

.productsSection {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.productSectionTitle {
  padding-top: 60px;
  text-align: center;
} 


@media (min-width: 1921px) {
  .mainBlock {
    height: 600px;
  }
}

@media (max-width: 1595px) {
  .mainBlock {
    max-height: 550px;
  }
}

@media (max-width: 1280px) {
  .mainBlock {
    height: auto;
    gap: var(--spacing-lg);
    max-width: 1200px;
  }
}

@media (max-width: 960px) {
  .mainBlock {
    max-height: 480px;
  }
}

@media (max-width: 825px) {
  .helloBlock {
    max-width: 500px;
    padding: var(--spacing-sm);
    border: 3px solid var(--primary-light);
    border-radius: 1px;
  }
  .mainBlock {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    max-width: 950px;
    width: 100%;
    max-height: unset;
  }
  .mainSectionTitle {
    margin-bottom: var(--spacing-sm);
  }
}

@media (max-width: 570px) {
  .mainSectionTitle {
    margin-top: var(--spacing-sm);
  }
  .mainBlock {
    flex: 1;
    max-height: unset;
    height: auto;
    min-height: 0;
    margin-bottom: var(--spacing-lg);
  }
  .productSectionTitle {
    font-size: calc(var(--font-size) * 2.4);
  }
}

@media (max-width: 440px) {
  .mainSectionTitle {
    margin-top: var(--spacing-lg);
  }
}
